{
  "name": "EssayCoach – Cambridge Toolkit",
  "short_name": "EssayCoach",
  "start_url": "/essay-coach-instant/",
  "scope": "/essay-coach-instant/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Corrector", "short_name": "Correct", "url": "/essay-coach-instant/#corrector" },
    { "name": "Scaffolds", "short_name": "Scaffolds", "url": "/essay-coach-instant/#scaffolds" }
  ]
}
