{
  "name": "EssayCoach – Cambridge Toolkit",
  "short_name": "EssayCoach",
  "description": "B2 First & C1 Advanced scaffolds, formal corrector, vocabulary alternatives, and PDF export.",
  "start_url": "/alfons149-cmyk/",
  "scope": "/alfons149-cmyk/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "en-GB",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Correct text",
      "short_name": "Correct",
      "url": "/alfons149-cmyk/#corrector"
    },
    {
      "name": "Scaffolds",
      "short_name": "Scaffolds",
      "url": "/alfons149-cmyk/#scaffolds"
    }
  ]
}
